<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="home">
                <a class="navbar-brand" href="#">
                    <h1 style="font-family: optima;">SIGMA</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color:white" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" >
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productpage">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>
                    </ul> 
                </div>
        </nav>
        <div style="text-align: center;" class="box-2 d-flex flex-column justify-content-center">
                <h1 style="font-size:50px; font-family: candara;">Men's accessories</h1>
                <p1 class="para-box-2">Discover our stylish collection of men's accessories.<br />
                     From formal to casual, we offer a wide range of options  to suit your style and comfort.<br />
                      Our accessories are crafted with precision and attention to detail.</p1>
        </div>
        <div class="product-box">
            <h1 class="product" id="productpage">Products</h1>
            <div class="item-box-container container">
                <h2 class="product-heading">Sneakers</h2>
                <div class="d-flex flex-row">
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640260/Scuderia-Ferrari-X-Ray-Speed-Unisex-Sneakers_ynqcpz.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">BMW Motorsport Sneakers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640259/RS-X-Brighter-Days-Women_s-Sneakers_oq1kzi.webp" class="item-image"/>
                        <p>
                            <a class="item-name">Mercedes AMG Sneakers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640259/BMW-M-Motorsport-X-Ray-Speed-Unisex-Sneakers_fkyxy9.webp" class="item-image"/>
                        <p>
                            <a class="item-name">Porsche Legacy Sneakers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640259/Porsche-Legacy-X-Ray-Speed-Unisex-Sneakers_rbhxjk.webp" class="item-image"/>
                        <p>
                            <a class="item-name">Scuderia Ferrari Sneakers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-box-container container">
                <h2 class="product-heading">Slippers</h2>
                <div class="d-flex flex-row">
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640436/PUMA-Wick-Men_s-Slippers_kbyjbk.webp" class="item-image"/>
                        <p>
                            <a class="item-name">PUMA-Wick-Men's-Slippers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640436/Shiatsu-Men_s-Slippers_d8nh2y.webp" class="item-image"/>
                        <p>
                            <a class="item-name">Ricordo-V2-Men's-Slippers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640436/Ricordo-V2-Men_s-Slippers_qut5wa.webp" class="item-image"/>
                        <p>
                            <a class="item-name">Shiatsu-Men's-Slippers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640436/Tsukisho-V2-Men_s-Slippers_p1dbgd.webp" class="item-image"/>
                        <p>
                            <a class="item-name">Tsukisho-V2-Men's-Slippers<br />
                            <a class="item-brand">Puma<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-box-container container">
                <h2 class="product-heading">Watches</h2>
                <div class="d-flex flex-row">
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/collection-1_BE9182-57E1_wupxwr.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Rolex Watch 1<br />
                            <a class="item-brand">Rolex<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/collection-BI5094-59E_1_fkfidf.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Rolex Watch 2<br />
                            <a class="item-brand">Rolex<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/collection-BI5098-58E_1_fn6qyk.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Rolex Watch 3<br />
                            <a class="item-brand">Rolex<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640438/collection-BI5096-53L_1_sksaic.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Rolex Watch 4<br />
                            <a class="item-brand">Rolex<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-box-container container">
                <h2 class="product-heading">Spects</h2>
                <div class="d-flex flex-row">
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640436/805289126577_render1-min_gxuctj.png" class="item-image" style="background-color: rgb(243, 243, 243);"/>
                        <p>
                            <a class="item-name">Cool glasses 1<br />
                            <a class="item-brand">Rayban<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/805289653653_render1-min_brzgfq.png" class="item-image" style="background-color: rgb(243, 243, 243);"/>
                        <p>
                            <a class="item-name">Cool glasses 2<br />
                            <a class="item-brand">Rayban<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/805289602057_render1-min_jngxwi.png" class="item-image" style="background-color: rgb(243, 243, 243);"/>
                        <p>
                            <a class="item-name">Cool glasses 3<br />
                            <a class="item-brand">Rayban<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/805289742470_render1-min_ehzb3n.png" class="item-image" style="background-color: rgb(243, 243, 243);"/>
                        <p>
                            <a class="item-name">Cool glasses 4<br />
                            <a class="item-brand">Rayban<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item-box-container container">
                <h2 class="product-heading">Scents</h2>
                <div class="d-flex flex-row">
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640437/foggmen19_ortqrz.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Fogg Fragnance 1<br />
                            <a class="item-brand">Fogg<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640438/foggmen2_wvmeoe.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Fogg Fragnance 2<br />
                            <a class="item-brand">Fogg<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640438/foggmen24_oeganw.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Fogg Fragnance 3<br />
                            <a class="item-brand">Fogg<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                    <div class="item-box">
                        <img src="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687640438/foggmen8_zmflqp.jpg" class="item-image"/>
                        <p>
                            <a class="item-name">Fogg Fragnance 4<br />
                            <a class="item-brand">Fogg<br />
                            <a class="item-price">₹1000</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-box">
            <h1 class="product" id="services">Services</h1>
            <div class="d-flex flex-row justify-content-center">
                <div class="service-item"  style="font-family: candara;">
                    <h2>Personalized styling</h2>
                    <p>Our team of experienced stylists is dedicated to helping you find the perfect accessories that match your personal style and preferences. Whether you need assistance in choosing the right shoes, watch, slippers, or spectacles, we are here to guide you through the selection process.</p>
                </div>
                <div class="service-item" style="font-family: candara;">
                    <h2>Product Customization</h2>
                    <p>We understand the importance of uniqueness. That's why we offer product customization options, allowing you to add a personal touch to your accessories. From engraving your initials on a watch to customizing the color or design of your shoes, we strive to make your accessories truly one-of-a-kind.</p>
                </div>
                <div class="service-item" style="font-family: candara;">
                    <h2>Fast Delivery</h2>
                    <p>At our Sigma Men's Accessories Store, we understand the importance of prompt and reliable delivery. We are committed to providing you with a fast and efficient shipping experience to ensure you receive your accessories in a timely manner.</p>
                </div>
            </div>
        </div>
        <div class="contact-box" id="contact">
            <h1 class="product" style="color:white;">Contact us</h1>
                    <div class="d-flex flex-row justify-content-center">
                      <div class="contact-item">
                        <i class="fab fa-twitter icon"></i>
                      </div>
                      <div class="contact-item">
                        <i class="fab fa-instagram icon"></i>
                      </div>
                      <div class="contact-item">
                        <i class="fab fa-facebook icon"></i>
                      </div>
                    </div>
        </div>
    </body>
</html>